<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1584546034168111267" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-9Y-etj">
                                <rect key="frame" x="-30" y="-164" width="490" height="933"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-C4-SpI">
                                <rect key="frame" x="146" y="221" width="83" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-ee-2fO">
                                <rect key="frame" x="150" y="385.5" width="75" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-ig-3pn">
                                <rect key="frame" x="39" y="318.5" width="297" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ISz-ZU-8xT"/>
                                    <constraint firstAttribute="width" constant="293" id="TwK-DC-pCX"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="nvc-6W-5aA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-g3-HxK">
                                <rect key="frame" x="49" y="20" width="277" height="51"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AH0-ee-2fO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10f-9j-7fk"/>
                            <constraint firstItem="ze6-C4-SpI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uk-27-CLD"/>
                            <constraint firstItem="ko2-g3-HxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GkJ-uj-QMF"/>
                            <constraint firstItem="wcu-ig-3pn" firstAttribute="top" secondItem="ze6-C4-SpI" secondAttribute="bottom" constant="37.5" id="ICg-kk-lvi"/>
                            <constraint firstItem="AH0-ee-2fO" firstAttribute="top" secondItem="wcu-ig-3pn" secondAttribute="bottom" constant="37" id="VP5-mu-1K1"/>
                            <constraint firstItem="wcu-ig-3pn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdk-Gh-PQm"/>
                            <constraint firstItem="wcu-ig-3pn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gFb-qT-dC3"/>
                            <constraint firstItem="ko2-g3-HxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEd-DC-6vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="ze6-C4-SpI" id="vgD-dZ-bQ8"/>
                        <outlet property="fahrenheitLabel" destination="AH0-ee-2fO" id="8hM-Wo-Jtw"/>
                        <outlet property="slider" destination="wcu-ig-3pn" id="K4Q-lT-95j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="1584546034168111267" width="320" height="480.5"/>
    </resources>
</document>
